[all]
node1 	 ansible_host=172.50.200.35 ip=172.50.200.35
node2 	 ansible_host=172.50.200.137 ip=172.50.200.137
node3 	 ansible_host=172.50.200.148 ip=172.50.200.148

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

